# trip-share-lib

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/tripshare/: Main.java
src/main/java/uz/tripshare/domain/: BaseClass.java
src/main/java/uz/tripshare/domain/common/: Activity.java  Address.java  Destination.java  Stay.java  Trip.java  User.java
src/main/java/uz/tripshare/domain/enumerators/: Category.java  StayType.java  TripStatus.java  TripType.java  UserRole.java
