plugins {
    id 'java'
    id 'maven-publish'
}

group = 'uz.tripshare'
version = '1.2'

java {
    toolchain {
        languageVersion =JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'uz.tripshare'
            artifactId 'library'

            pom {
                name = 'Bank System Core'
                description = 'this is core for our bank system project. It contains all the core logic and entities'
                url = 'https://github.com/axmedovxasanboy/trip-share-lib.git'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'axmedovxasanboy'
                        name = 'Axmedov Xasanboy'
                        email = 'akhmedovkhasanboy28@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/axmedovxasanboy/trip-share-lib.git'
                    developerConnection = 'scm:git:ssh://github.com/trip-share-lib.git'
                    url = 'https://github.com/axmedovxasanboy/trip-share-lib.git'
                }
            }

        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/axmedovxasanboy/trip-share-lib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}